global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'fastapi-sales-agent'
    static_configs:
      - targets: ['localhost:8000']

  - job_name: 'windows'
    static_configs:
      - targets: ['localhost:9182']
